# aoc2022

./: .gitignore  AdventOfCode2022.sln
Tests/: BaseTest.cs  Tests.csproj
Tests/DEC_3/: DEC_3_A_Tests.cs  DEC_3_B_Tests.cs
Tests/DEC_4/: DEC_4_A_Tests.cs  DEC_4_B_Tests.cs
Tests/DEC_5/: DEC_5_A_Tests.cs  DEC_5_B_Tests.cs  example.txt  input.txt
Tests/DEC_6/: DEC_6_A_Tests.cs  DEC_6_B_Tests.cs  input.txt
Tests/DEC_7/: DEC_7_A_Tests.cs  DEC_7_B_Tests.cs
Tests/DEC_8/: DEC_8_A_Tests.cs  DEC_8_B_Tests.cs
Tests/DEC_9/: DEC_9_A_Tests.cs  DEC_9_B_Tests.cs
Tests/Helpers/: FileReader.cs  TimerHelper.cs
